.actions {
	height: 40px;
	
	.add-routes {
		height: 100%;
		line-height: 40px;
		font-size: 20px;
		cursor: pointer;
		
		i.fa {
			font-size: 16px;
			position: relative;
			top: -1px;
			margin-right: 10px;
		}
	}
}

.my-routes-toggle {
  height: 60px;
  text-align: center;
  font-size: 22px;
  cursor: pointer;
}

.route-list {
	.no-message {
		text-align: center;
		color: grey;
		margin-top: 40px;
		
		.main-text {
			font-size: 22px;
		}
		
		.prompt-text {
			font-size: 18px;
		}
	}
	
	outline: none !important;
	
	
	.route-list-item {
		padding: 10px;
		padding-left: 15px;
		font-size: 16px;
		cursor: pointer;
		display: flex;
		align-items: center;
		position: relative;
		

  
		.route-name {
			font-size: 26px;
			background: grey;
			padding: 3px 0px;
			margin-right: 30px;
			color: white;
			width: 70px;
			border-radius: 3px;
			text-align: center;
			
			&[data-state="SIMULATED_OK"] {
				background: lighten(green, 10%);
			}
			
			&[data-state="SIMULATED_FAIL"] {
				background: @main-color;
			}
		}
		
		&:hover {
			background: #ddd;
		}
	
		a {
			width: 100%;
			display: inline-block;
			padding: 5px 15px;
			font-size: 18px;
			border-bottom: 1px solid lightgrey;
			text-decoration: none;
		}
		
		&.active {
			background: @main-color;
			color: white;
			
			.route-name {
				color: @main-color;
				background: white;
			}
		}
	}
}
