.schedule-import-container {
	.import-workflow {
		display: flex;
		
		ul {
			margin-left: 20px;
			display: table;
			
			li {
				display: table-row;
				
				label {
					padding-right: 20px;
					min-width: 144px;
					display: table-cell;
				}	
			}
		}
	}
}