.landing {
	background: #FAFAFA;
	padding-bottom: 50px;
	
	.spreadpic-container {
		height: 87%;
		position: relative;
		overflow: hidden;
		
		img {
			max-width: 100%;
    		height: auto;
		}
		
		.inspirational-text {
			position: absolute;
			top: 5%;
			background: rgba(0,0,0,0.4);
			color: white;
			font-size: 32px;
			width: 100%;
			padding: 40px 40px;
		}
		
		.buttons {
			position: absolute;
			top: 50%;
			opacity: 0;
			display: flex;
			justify-content: center;
			width: 100%;
			transition: top 0.45s ease, opacity 0.45s ease, 0.45s left;
			transition-delay: 0.2s; 
			
			&.loaded {
				top: 45%;
				opacity: 1;
			}
			
			&.form {
				justify-content: space-between;
			}
			
			> div {
				width: 200px;
				height: 50px;
				background: @main-color;
				color: white;
				font-size: 20px;
				text-align: center;
				padding: 10px;
				display: inline-block;
				margin-right: 50px;
				transition: background 0.2s;
				cursor: pointer;
				
				&:hover {
					background: lighten(@main-color, 10%);
				}
			}
		}
	}
	
	.features-blocks {
		display: flex;
		justify-content: space-around;
		margin-top: 45px;
		position: relative;
		
		.feature {
			top: 80px;
			width: 25%;
			box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
			transition: top 0.3s ease;
			position:relative;
			
			&.loaded {
				top: 0px;
			}
			
			&:nth-child(1) {
				transition-delay: 0s;
			}
			
			&:nth-child(2) {
				transition-delay: 0.2s;
			}
			
			&:nth-child(3) {
				transition-delay: 0.4s;
			}
			
			
			.feature-header {
				border-bottom: 1px solid lightgrey;
				font-size: 22px;
				padding: 10px 30px;
				
				background: #F3F3F3;
			}
			
			.feature-body {
				padding: 20px 30px;
				background: white;
			}
		}
		
	}
}