header.app-menu {
  top: 0px;
  left: 0px;
  right: 0px;
  height: @menu-height;
  z-index: @menu-z;
  position: relative;
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
  
  .project-info {
    display: flex;
    background: @main-color;
    color: white;
    height: @menu-height;
    line-height: @menu-height;
    align-items: center;
    
    .menu-items {
    	display: inline-block;
    	margin-left: 70px;
    	height: 42px;
    	
    	
    	.menu-item {
    		padding: 0px 20px;
    		height: 100%;
    		display: inline-block;
    		cursor: pointer;
    		
    		a {
    			color: white;
    			display: inline-block;
    			height: 100%;
    			text-decoration: none;
    		}
    		
    		&:hover {
    			background: rgba(255,255,255, 0.3);
    		}
    		
    		.dropdown-menu  a{
    			color: black;
    			cursor: pointer;
    		}
    	}
    }
    
    .general-info {
    	width: 100%;
    	padding-left: 20px;
    	
    	.project-name {
    		font-weight: 600;
    		padding-right: 10px;
    		border-right: 1px solid rgba(255,255,255, 0.5);
    		height: 20px;
 		 	line-height: 18px;
    	}
    	
    	.project-location {
    		padding-left: 5px;
    	}
    }
    
	.general-actions {
		padding-right: 20px;
		.fa-cogs {
			line-height: @menu-height;
			cursor: pointer;
		}
	}
  }
  
  .action-panel {
  	.add-routes {
	  height: 40px;
	  width: 200px;
	  border: none;
	  background: none;
	  font-weight: 700;
	  font-size: 20px;
	  cursor: pointer;
	  display: inline-block;
	  text-align: center;
  	}
  }
}