.overview-screen {
	position: relative;
	height: 100%;
	overflow: hidden;
	display: flex;
	
	@side-list-width: 360px;
	@zindex-side-list: @list-z;
	
	
	.side-list-container {
		z-index: @zindex-side-list;
		width: @side-list-width;
		box-shadow: 4px 0px 5px rgba(0, 0, 0, 0.25);
		
		
		.side-list {
			width: 100%;
			height: 100%;
			position: relative;
			background: white;
			z-index: 1005;
			box-shadow: 0px 0px 0px rgba(0,0,0,0);
			
			.nano {
				.nano-content {
					& > div {}
				}
	
				.nano-pane {
					z-index: 5;
				}
			}
		}
	}

	.details-view {
		width: 100%;
		height: 100%;
		position: relative;

		.map-view {
			width: 100%;
			height: 100%;
			
			.leaflet-popup {
				.leaflet-popup-close-button {
					display: none;
				}

				.popup-title {
					font-weight: 600;
				}
			}
		}
		
		.route-details {
			position: relative;
			height: 100%;	
			z-index: 1010;
			background: white;	
			  	  overflow: scroll;	
		}
		
		.add-routes {
			position: absolute;
			display: inline-block;

			width: 80px;
			height: 80px;
			background: white;
			z-index: 1009;
			border-radius: 40px;
			box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.25);
			text-align: center;
			cursor: pointer;
			transition: bottom 0.3s;
			
			&.show {
				bottom: 80px;
				right: 50px;
				
				i.fa-chevron-down {
					display: none;
				}
			}
			
			&.back {
				bottom: 480px;
				right: 50px;
				
				i.fa-plus {
					display: none;
				}
			}
			
			&:hover {
				i.fa {
					color: darken(#2A7096, 15%);
				}
			}
			
			i.fa {
				line-height: 80px;
				font-size: 22px;
				color: #2A7096;
				transition: color 0.3s;
			}
		}

		.retractable-container {
			@retraclable-height: 435px;
			@retractable-header-height: 50px;
			
			position: absolute;
			box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
			z-index: @retractable-z;
			background: white;
			right: 0px;
			width: 100%;
			height: @retraclable-height;
			transition: bottom 0.3s;
		  	
		  	&.off {
		  		bottom: -385px;
		  	}
		  	
		  	&.on {
		  		bottom: 0px;
		  	}

			#power-chart {
				height: 200px;
			}

			
			.stats {
				padding-left: 20px;
			}
		}
	}
}