.simulation-container {
	padding-top: 10px;
	padding-left: 30px;
  	padding-right: 30px;
  	padding-bottom: 40px;
  	
	.defaults-selection {
		.form-group {
			display: flex;
		}
		
		.route-details-body {
			display: flex;
			justify-content: space-between;
			
			.route-details-table {
				margin-bottom: 20px;
				
				.details-entry {
					display: table-row;
					
					> * {
						display: table-cell;
					}
					
					> .details-type {
						padding-right: 30px;
					}
					
					&.last {
						margin-bottom: 20px;
					}
				}
			}
			
			#route-map-view {
				height: 240px;
				width: 600px;
				background-image: url('https://www.somersethouse.org.uk/images/mi/visit/map.jpg');
			}
		}		
		

	}	
	
		.simulation-parameters {
			.notification-well {
				display: flex;
				i {
					margin-right: 40px;
				}
			}
			
			.equip-selection {
				display: flex;
				
				.well {
				  width: 400px;
				  height: 300px;
				  cursor: pointer;
				  border-right: 1px solid black;
				}
				
				.route-path-visualization {
					width: 100%;
				}
			}
		}
		
		.simulation-results {
			position: relative;
			
			#simulation-result-chart {
				height: 500px;
				position: relative;
				
				.prompt {
					font-size: 24px;
					color: #AAA;
				}
			}
			
			.loading {
				margin-top: 200px;
			}
		}
}