@import 'variables.less';
@import 'endstop-styles.less';
@import 'route-selection.less';
@import 'route-stats.less';
@import 'lib/nanoscroller.less';
@import 'configuration.less';
@import 'menu.less';
@import 'all-routes-table.less';
@import 'added-routes-list.less';
@import 'simulation.less';
@import 'solutions-view.less';
@import 'datepicker.less';
@import 'summary.less';
@import 'cube.less';
@import 'landing.less';

body {
	margin-top: 0px !important;
	padding-top: 0px !important;
	height: 100%;
	font-family: "Open Sans", sans-serif;
	
	a[href="http://www.amcharts.com/javascript-charts/"] {
		display: none !important;
	}
	
	.modal {
		z-index: 4040;
	}
	
	.view-content {
		height: calc(~'100% - 40px');
	}
	
	.icon-header {
		display: flex;
		align-items: center;
		
		i {
			margin-right: 15px;
			margin-left: 10px;
			font-size: 26px;
		}
	}
	
	.evade-header {
		//margin-top: 40px;
	}
	
	.flex-box {
		display: flex;
	}
		
	@zindex-side-list: @list-z;
	
	.list-details-flow {
		position: relative;
		height: 100%;
		overflow: hidden;
		display: flex;
		
		.side-list-container {
			z-index: @zindex-side-list;
			box-shadow: 4px 0px 5px rgba(0, 0, 0, 0.25);
			
			.side-list {
				width: 100%;
				height: 100%;
				position: relative;
				background: white;
				z-index: 1005;
				box-shadow: 0px 0px 0px rgba(0,0,0,0);
				
				.nano {
					.nano-content {
						& > div {}
					}
		
					.nano-pane {
						z-index: 5;
					}
				}
			}
		}
		
		.details-view {
			width: 100%;
		}
	}
	
	.field-wrapper {
		i {
			position: relative;
  			left: -43px;
		}
	}
	
	.selectpicker {
		display: none;
	}
	
	input.input-field {
		.input-field();
	}
	
	.bootstrap-select {
		width: 100%;
		outline: none;
		
		> button.dropdown-toggle {
			text-transform : none;
		}
		  
		  .dropdown-menu.open {
		  		li {
		  			outline: none;
		  		}
		  	  	li:hover {
		  	  		a {
			  	  		color: @main-color;
			  	  	}
			  	}
		  }
	  }
	
	.details-table {
		margin-bottom: 20px;
		
		.details-entry {
			display: table-row;
			
			> * {
				display: table-cell;
			}
			
			> .details-type {
				padding-right: 30px;
			}
		}
	}
	
	.subsection-header {
		color: @main-color;
	}
	
	label.custom-label {
		font-weight: 700;
	}
	
	@-moz-keyframes rotate-loading {
	    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
	    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
	}
	 
	@-o-keyframes rotate-loading {
	    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
	    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
	}
	 
	@-webkit-keyframes rotate-loading {
	    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
	    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
	}
	 
	@keyframes rotate-loading {
	    0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
	    100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
	}
	 
	@-moz-keyframes loading-text-opacity {
	    0%  {opacity: 0}
	    20% {opacity: 0}
	    50% {opacity: 1}
	    100%{opacity: 0}
	}
	 
	 
	@-o-keyframes loading-text-opacity {
	    0%  {opacity: 0}
	    20% {opacity: 0}
	    50% {opacity: 1}
	    100%{opacity: 0}
	}
	 
	@-webkit-keyframes loading-text-opacity {
	    0%  {opacity: 0}
	    20% {opacity: 0}
	    50% {opacity: 1}
	    100%{opacity: 0}
	}
	 
	@keyframes loading-text-opacity {
	    0%  {opacity: 0}
	    20% {opacity: 0}
	    50% {opacity: 1}
	    100%{opacity: 0}
	}
	 
	.loading {
	    height: 100px;
	    position: relative;
	    width: 100px;
	    border-radius: 100%;
	}
	 
	.loading-container { 
		margin: 40px auto;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
	    background: rgba(255,255,255,0.6);
	}
	 
	.loading {
	    border: 2px solid transparent;
	    -moz-animation: rotate-loading 1.5s linear 0s infinite normal;
	    -moz-transform-origin: 50% 50%;
	    -o-animation: rotate-loading 1.5s linear 0s infinite normal;
	    -o-transform-origin: 50% 50%;
	    -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
	    -webkit-transform-origin: 50% 50%;
	    animation: rotate-loading 1.5s linear 0s infinite normal;
	    transform-origin: 50% 50%;
	    border-color: transparent #000 transparent #000;
	    margin: 0 auto;
	}
	 
	.loading-container:hover .loading,
	.loading-container .loading {
	    -webkit-transition: all 0.5s ease-in-out;
	    -moz-transition: all 0.5s ease-in-out;
	    -ms-transition: all 0.5s ease-in-out;
	    -o-transition: all 0.5s ease-in-out;
	    transition: all 0.5s ease-in-out;
	}
	 
	.loading-text {
	    -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
	    -o-animation: loading-text-opacity 2s linear 0s infinite normal;
	    -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
	    animation: loading-text-opacity 2s linear 0s infinite normal;
	    color: #000;
	    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	    font-size: 10px;
	    font-weight: bold;
	    margin-top: 45px;
	    opacity: 0;
	    text-align: center;
	    text-transform: uppercase;
	    top: 0;
	    width: 100px;
	    margin: 0 auto;
	    position: relative;
  		top: -57px;
	}
}
