.summary-screen {
	@list-width: 530px;
	
	.summary-list {
		width: @list-width;
	}
	
	.summary-details {
		padding-left: 40px;
		padding-right: 40px;
		
		width: calc(~'100% - 530px');
		
		#cost-chart {
			height: 400px;
			width: 100%;
		}
		
		#energy-chart {
			height: 400px;
			width: 100%;
		}
	}
}